:host {
  /*display: flex;*/
  /*justify-content: center;*/
  /*padding:15rem 0px;*/

}

.component{
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

mat-card{
  /*background: red;*/
}

section{
  width: 100%;
  height: 100vh;
  background-image: url('/assets/bg.jpg');
  background-size: cover;
  background-position: center;
}

.input-style{
  padding-right: .9rem;
  width: 99%;
}


mat-card-title,
mat-card-content {
  display: flex;
  justify-content: center;
}

mat-card-content{
  width: 100%;
}

.error-message {
  color: red;
  font-size: 16px;
  padding: 10px;
  background-color: #ffe6e6;
  border: 1px solid #ffcccc;
}

mat-card {
  width: 25%;
  height: 23rem;
}

form{
  display: flex;
  align-items: center;
  justify-content: center;
}

h3 {
  width: 100%;
  height: 3rem;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  color: #556280;
}

.container-basic{
  margin: 1rem 0;
  width: 90%;
  height: 5rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  /*justify-content: space-between;*/
  padding: .5rem 0;
}




.error {
  padding: 16px;
  width: 300px;
  color: white;
}

.button {
  display: flex;
  justify-content: flex-end;
}
